<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ideaLedesma</title>
    <link rel="shortcut icon" href="../img/Los mejores paisajes de la Patagonia Argentina.jpg">
    <link rel="stylesheet" href="../css/style.css">
    <!--tipografia-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Yanone+Kaffeesatz:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
</head>
<body id="pie">
    <header>
        <nav class="barra-anton">
            <ul>
                <li><img src="../img/descarga (1).jpg" alt="paisajes"></li>
                <li><a class="conteinerr-links" href="../index.html">INICIO</a></li>
                <li><a class="conteiner-links" href="../pages/destinos.html">DESTINOS</a></li>
                <li><a class="conteiner-links" href="../pages/tipsdeviaje.html">TIPS DE VIAJE</a></li>
                <li><a class="conteiner-links" href="../pages/nosotras.html">NOSOTRAS</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1 class="título para-bebas letraGrande color-blanco">DESTINOS VISITADOS</h1>
    </main>

    <nav>
        <p>QUE VER Y QUE HACER EN BARILOCHE</p>
        <ul>
            <li><a href="./quehacerenelbolsonenundia.html">Qué hacer en el Bolsón en un día</a></li>
            <li><a href="./quehacerenelcalafate.html">Qué hacer en el Calafate, glaciares,etc</a></li>
            <li><a href="./quehacerenlasgrutas.html">Qué hacer en Las Grutas</a></li>
            <li><a href="./quehacerenvillalaangostura.html">Qué hacer en Villa La Angostura</a></li>
        </ul>
    </nav>

    <nav>
        <p>EXCURSIONES Y VISITAS</p>
        <ul>
            <li><a href="./glaciarperitomoreno.html">Glaciar PERITO MORENO: qué hacer y cómo llegar</a></li>
            <li><a href="./lasmejoresexcursiones.html">Las mejores excursiones en Bariloche</a></li>
        </ul>
    </nav>

    <nav>
        <p>ALOJAMIENTOS RECOMENDADOS</p>
        <li><a href="./alojamientosbariloche.html">Alojamientos en BARILOCHE: hoteles y cabañas</a></li>
        <li><a href="./dondedormircalafate.html">Dónde dormir en el CALAFATE</a></li>
        <li><a href="./dondedormirvilla.html">Dónde dormir en Villa La Angostura</a></li>
    </nav>
 
</body>
</html>