<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ideaLedesma</title>
    <link rel="shortcut icon" href="../img/Los mejores paisajes de la Patagonia Argentina.jpg">
    <link rel="stylesheet" href="../css/style.css">
    <!--tipografia-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Yanone+Kaffeesatz:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
</head>
<body id="pie">
    <header>
        <nav class="barra-anton">
            <ul>
                <li><img src="../img/descarga (1).jpg" alt=""></li>
                <li><a class="conteiner-links" href="../index.html">INICIO</a></li>
                <li><a class="conteiner-links" href="../pages/destinos.html">DESTINOS</a></li>
                <li><a class="conteiner-links" href="../pages/tipsdeviaje.html">TIPS DE VIAJE</a></li>
                <li><a class="conteiner-links" href="../pages/nosotras.html">NOSOTRAS</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>UN POCO DE NOSOTRAS</h1>
        <p>Somos tres amigas que hace muy poquito tiempo iniciaron con este mini blog, que surgio de una idea viajando por ahi mientras compartiamos un mate por la ruta. La idea de todo esto es, principalmente, brindarles un poco de apoyo cuando sientan frustracion por no saber por donde empezar a planear tanto que a la vez es tan poco. Espero lo disfruten y les guste tanto como a nosotras, seria de mucha ayuda que nos sigan en nuestras redes sociales y compartan nuestros posts.</p>
    </main>

    <div>
        <div>
            <img src="../img/dibujitoAmigas.jpg" alt="amigas">
            <img src="../img/amigasLaguna.jpg" alt="real">
        </div>
    </div>
    
</body>
</html>