<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ideaLedesma</title>
    <link rel="shortcut icon" href="../img/Los mejores paisajes de la Patagonia Argentina.jpg">
    <link rel="stylesheet" href="../css/style.css">
    <!--tipografia-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Yanone+Kaffeesatz:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
</head>
<body id="pie">
    <header>
         <nav class="barra-anton">
            <ul>
                <li><img src="../img/descarga (1).jpg" alt=""></li>
                <li><a class="conteiner-links" href="../index.html">INICIO</a></li>
                <li><a class="conteiner-links" href="../pages/destinos.html">DESTINOS</a></li>
                <li><a class="conteiner-links" href="../pages/tipsdeviaje.html">TIPS DE VIAJE</a></li>
                <li><a class="conteiner-links" href="../pages/nosotras.html">NOSOTRAS</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>TIPS DE VIAJE</h1>
    </main>

    <nav>
        <ul>
            <li><a href="./equipaje.html">CÓMO PREPARAR UN EQUIPAJE PARA UN VIAJE LARGO</a></li>
            <li><a href="./medicamentos.html">CÓMO ORGANIZARME CON LAS VACUNAS Y MEDICACIÓN PARA UN VIAJE LARGO</a></li>
            <li><a href="./organizarhorarios.html">CÓMO ORGANIZAR MIS HORARIOS DURANTE EL DÍA CON LAS EXCURSIONES</a></li>
            <li><a href="./mochilera.html">Si no pague un pack de viaje completo y me voy de mochilera, ¿CÓMO LO ORGANIZO?</a></li>
        </ul>
    </nav>
</body>
</html>
