<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ideaLedesma</title>
    <link rel="shortcut icon" href="./img/Los mejores paisajes de la Patagonia Argentina.jpg">
    <link rel="stylesheet" href="./css/style.css">
    <!--tipografía-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Yanone+Kaffeesatz:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
</head>
<body id="pie">
    <header>
        <nav class="barra-anton">
            <ul>
                <li><img src="./img/descarga (1).jpg" alt="paisajes"></li>
                <li><a class="conteiner-links" href="./index.html">INICIO</a></li>
                <li><a class="conteiner-links" href="./pages/destinos.html">DESTINOS</a></li>
                <li><a class="conteiner-links" href="./pages/tipsdeviaje.html">TIPS DE VIAJE</a></li>
                <li><a class="conteiner-links" href="./pages/nosotras.html">NOSOTRAS</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1 class="color-azul letraGrande para-bebas título">RUTA DEL MATE</h1>
        <p class="color-azullila para-yanone parrafoUno main-texto">¡BIENVENIDO/AS A NUESTRO BLOG DE VIAJES POR EL SUR ARGENTINO!
            Somos un grupo de amigas con muchas ganas de compartirles lo lindo de viajar</p>
    </main>

    <div class="wrapper">
        <div class="grid grid2">
            <div class="one"><img src="./img/Cajón del azul,El Bolsón.jpg" alt=""></div>
            <div class="two"><img src="./img/Glaciar Perito Moreno - Argentina.jpg" alt=""></div>
            <div class="three"><img src="./img/Sur Argentino Río Arrayanes_.jpg" alt=""></div>
        </div>
    </div>

    <div class="flex-container flex-item">
        <div>
            <div class="flex-container flex-item"><a href="./pages/instagram.html">Instagram</a></div>
            <div class="flex-container flex-item"><a href="./pages/twitter.html">Twitter</a></div>
            <div class="flex-container flex-item"><a href="./pages/facebook.html">Facebook</a></div>
            <div class="flex-container flex-item"><a href="./pages/tiktok.html">TikTok</a></div>
        </div>
    </div>

    <section>
        <p class="color-azul para-yanone section-abajo">10 lugares visitados y con ganas de muchos más</p>
        <p class="color-azul para-yanone section-abajo">que en la ruta nunca falte el mate</p>
        <p class="color-azul para-yanone ultimo-p">Somos 3 amigas que las juntaron las ganas de explorar</p>
    </section> 
</body>
</html>